{"flutter":{"platforms":{"android":{"default":{"projectId":"najot-pay","appId":"1:686805167866:android:0caee721d7f24880a26343","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"najot-pay","appId":"1:686805167866:ios:91668c4af4b11581a26343","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"najot-pay","configurations":{"android":"1:686805167866:android:0caee721d7f24880a26343","ios":"1:686805167866:ios:91668c4af4b11581a26343"}}}}}}